{
  "name": "hubot-slack-blacklist-middleware",
  "version": "1.0.1",
  "description": "Add ability to blacklist channels in slack.",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "blacklist"
  ],
  "main": "index.coffee",
  "license": "MIT",
  "dependencies": {
    "hoek": "^2.14.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpeter/hubot-slack-blacklist-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/mpeter/hubot-slack-blacklist-middleware/issues"
  },
  "homepage": "https://github.com/mpeter/hubot-slack-blacklist-middleware#readme"
}
